# MovieRank

./: README.md  build.gradle  local (Copia en conflicto de Cristian Cancelo 2018-07-28).properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/integrador/grupo2android/proyectointegrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Controlador/: ControladorFavoritos.java  ControladorPeliculas.java  ControladorSeries.java  ControladorUsuarios.java  ControladorVerDespuesPeliculas.java
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Modelo/: Harcodeo.java
app/src/main/java/com/integrador/grupo2android/proyectointegrador/Util/: Constantes.java  HTTPConnectionManager.java  MyAppGlideModule.java  (+3 more)
app/src/main/res/drawable/: ic_back.xml  ic_chat_bubble_outline_black_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_menu_black_24dp.xml  ic_movie_black_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_playlist_add_check_green_24dp.xml  ic_playlist_add_white_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_random.xml  ic_search_black_24dp.xml  ic_search_blackbuscador_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  rounded_button.xml  star_selector.xml
app/src/main/res/layout/: activity_buscador.xml  activity_chat.xml  activity_detalle.xml  activity_home.xml  activity_listado_audiovisual.xml  activity_login.xml  activity_onboarding.xml  activity_perfil.xml  activity_principal.xml  activity_random.xml  activity_registro.xml  bottom_bar.xml  celda_audiovisual.xml  celda_audiovisual_gird.xml  celda_mensaje_enviado_chat.xml  celda_mensaje_recibido_chat.xml  celda_usuarios.xml  fragment_buscador_peliculas.xml  fragment_buscador_series.xml  fragment_buscador_usuarios.xml  fragment_casa.xml  fragment_cine.xml  fragment_detalle.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  toolbar.xml
app/src/main/res/menu/: item_toolbar.xml  item_toolbar_con_buscador.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/integrador/grupo2android/proyectointegrador/: ExampleUnitTest.java
(+55 files in other folders)
