<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/buttonIngresoCasa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/series"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/computer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/compu"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp"
            android:tint="#f2f2f2"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASA"
            android:textColor="#f2f2f2"
            android:textSize="40dp"
            android:layout_below="@id/computer"
            android:layout_marginRight="50dp"
            android:layout_alignParentEnd="true"
            android:tint="#f2f2f2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/buttonIngresoCine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cine"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/claqueta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cinema"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CINE"
            android:textColor="#f2f2f2"
            android:textSize="45dp"
            android:layout_below="@id/claqueta"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
</LinearLayout>
