<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="#212121">

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/ic_menu_black_24dp"
        android:tint="#FF90A4AE"
        android:scaleType="fitCenter"
        android:layout_weight="20"
        android:background="#212121"
        android:layout_marginTop="6dp"
        />

    <ImageButton
        android:id="@+id/buttonChat"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/chat"
        android:tint="#FF90A4AE"
        android:scaleType="fitCenter"
        android:layout_weight="20"
        android:background="#212121"
        android:layout_marginTop="6dp"
        />
    <ImageButton
        android:id="@+id/contenedorButtonRandom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_radio_button_unchecked_black_24dp"
        android:layout_weight="20"
        android:scaleType="centerInside"
        android:background="@color/transparente"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/buttonBuscador"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/search"
        android:tint="#FF90A4AE"
        android:scaleType="centerCrop"
        android:layout_weight="20"
        android:background="#212121"
        android:layout_marginTop="6dp"
        />
    <ImageButton
        android:id="@+id/buttonPerfil"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:layout_weight="20"
        android:background="#212121"
        />
</LinearLayout>
